<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet>
    <link rel="shortcut icon" href= "https://ssl.gstatic.com/classroom/ic_product_classroom_96.png">
    <script src="embed.js" defer></script>

	<style>
    body {
      margin: 0;
    }
#itemList {
  list-style-type: none;
  padding: 0;
}

#itemList li {
  display: block;
  margin-bottom: 5px;
  cursor:pointer;
  color:white;  
  overflow-y: hidden;
}

#itemList li.hide {
  display: none;

}

#popup {
  background-color: black;
  color: white;
  position: absolute;
  z-index: 1000;
  width: 100%;
  height: 100%;
  font-family: poppins;
  cursor:pointer;
}

#popup h1, h3{
  text-align: center;
  width: 100%;
}

#popup img{
  margin-left: 42%;
  border-radius: 50%;
}
	</style>
</head>
<body>
    <div id = "popup"><img src="images/stuffy.jpeg"><h1>Press Anywhere to cloak</h1>
      <h3>(If you want to stop seeing this enable popups)</h3></div>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="images/stuffy.jpeg">
            </div>
            <ul class = "nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="games/">Games</a></li>
            </ul>
        </div>
        <div class = "welcome-text">
            <h1>Welcome to Stuffy</h1>
			   <input type="text" id="searchInput" placeholder="Search...">
		<ul id="itemList">
		  <li onclick="window.location.href='/games/slope'">Slope</li>
		  <li onclick="window.location.href='/games/clusterrush'">Cluster Rush</li>
		  <li onclick="window.location.href='games/1v1.lol'">1v1.lol</li>
		  <li onclick="window.location.href='/games/timeshooter3'">Timeshooter 3</li>
		  <li onclick="window.location.href='/games/yohoho'">Yohoho</li>
		  <li onclick="window.location.href='/games/cookieclicker'">Cookie Clicker</li>
		  <li onclick="window.location.href='/games/x-trench-run'">X Trench Run</li>
		  <li onclick="window.location.href='/games/vex7'">Vex 7</li>
		  <li onclick="window.location.href='/minecraft/1.5.2/index.html'">Minecraft</li>
		</ul>
            </div>
        </div>
		
    </header>
	<script>
const searchInput = document.getElementById('searchInput');
const itemList = document.getElementById('itemList');
const items = Array.from(itemList.getElementsByTagName('li'));

searchInput.addEventListener('input', function() {
  const searchTerm = searchInput.value.toLowerCase();

  items.forEach(function(item) {
    const itemName = item.textContent.toLowerCase();

    if (itemName.includes(searchTerm)) {
      item.classList.remove('hide');
    } else {
      item.classList.add('hide');
    }
  });
});
	</script>
  <script></script>
</body>
</html>
