<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel=stylesheet>
    <link rel="shortcut icon" href= "https://ssl.gstatic.com/classroom/ic_product_classroom_96.png">
    

	<style>
    body {
      margin: 0;
    }
#itemList {
  list-style-type: none;
  padding: 0;
}

#itemList li {
  display: block;
  margin-bottom: 5px;
  cursor:pointer;
  color:white;  
  overflow-y: hidden;
}

#itemList li.hide {
  display: none;

}

#popup {
  background-color: black;
  color: white;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  font-family: poppins;
  cursor:pointer;
}

#popup h1, h3{
  text-align: center;
  width: 100%;
}

#popup img{
  margin-left: 42%;
  border-radius: 50%;
}
	</style>
</head>
<body>
        <div class="wrapper">
            <div class="logo">
                <img src="images/stuffy.jpeg">
            </div>
            <ul class = "nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="settings.html">Settings</a></li>
            </ul>
        </div>
        <div class = "welcome-text">
            <h1>Settings</h1>
                <input type="text" id = "title"placeholder="Enter Custom Title"><br>
                Choose custom file for favicon <br>
                <input id = "file"type="file" accept="image/*" /><br>
                <button id = "submit">Submit</button>
            </div>
        </div>
		
    </header>  
    <div id="script-container"></div>
    <script src="settings.js"></script>
</body>
</html>
